# grpc-tutorial

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
movie-api/: build.gradle
movie-api/src/main/proto/common/: common.proto
movie-finder/: build.gradle
movie-finder-consumer/: build.gradle
movie-finder-consumer/src/main/java/client/: MovieFinderClient.java
movie-finder/src/main/java/server/: MovieFinderServer.java  MovieFinderServiceImpl.java
movie-finder/src/main/proto/moviefinder/: moviefinder.proto
movie-store/: build.gradle
movie-store/src/main/java/moviestore/: MovieStoreServer.java  MovieStoreServiceImpl.java
recommender/: build.gradle
recommender/src/main/java/recommender/: RecommenderServer.java  RecommenderServiceImpl.java
src/main/java/client/: MovieFinderClient.java
src/main/java/moviecontroller/: MovieControllerServer.java  MovieControllerServiceImpl.java
src/main/java/moviefinder/: MovieFinderServer.java  MovieFinderServiceImpl.java
src/main/java/moviestore/: MovieStoreServer.java
src/main/java/recommender/: RecommenderServer.java
src/main/java/userpreferences/: UserPreferencesServer.java  UserPreferencesServiceImpl.java
src/main/proto/moviecontroller/: moviecontroller.proto
src/main/proto/moviestore/: moviestore.proto
src/main/proto/recommender/: recommender.proto
src/main/proto/userpreferences/: userpreferences.proto
user-preferences/: build.gradle
user-preferences/src/main/java/userpreferences/: UserPreferencesServer.java  UserPreferencesServiceImpl.java
